# AllureInvestigation

./: azure-pipelines.yml  pom.xml
src/test/java/tests/: AnotherTest.java  Extra.java  NewTest.java  YetAnotherTest.java
src/test/resources/: allure.properties
src/test/resources/testng/: alltests.xml
